Lab 06
Exercise 6.1
CS-344, Prof. Keith Vander Linden, Calvin University
Answers by Nathan Meyer


Compute the information gain provided by the “Hungry?“ question from the
restaurant domain.

Gain(Hungry?) = Entropy(WillWait?) - Remainder(Hungry?)
    Entropy(WillWait?) = -(6/12*lg(6/12) + 6/12*lg(6/12)) = 1
    Remainder(Hungry?) = 7/12*Entropy(Hungry) + 5/12*Entropy(¬Hungry)
        Entropy(Hungry)  = -(5/7*lg(5/7) + 2/7*lg(2/7)) ~= 0.8631
        Entropy(¬Hungry) = -(1/5*lg(1/5) + 4/5*lg(4/5)) ~= 0.7219
    = 7/12*0.8631 + 5/12*0.7219 ~= 0.8043
= 1 - 0.8043 ~= 0.1957


Would this question be better than either of the questions discussed in class?
  Based on class discussion, Gain(Patrons?) = 0.54 and Gain(Types?) = 0. Given
this, asking "Hungry?" first would be better than asking "Types?", but worse than
asking "Patrons?"